# RecycleManageSystem

./: RecycleSystem.sln
RecycleSystem.MVC/: Program.cs  RecycleSystem.MVC.csproj  Startup.cs  appsettings.json  log4net.config
RecycleSystem.MVC/Controllers/: AccountController.cs  CategoryManageController.cs  DataAnalysisController.cs  DepartmentManageController.cs  FinancialManageController.cs  HomeController.cs  LogManageController.cs  MainController.cs  OrderManageController.cs  RoleManageController.cs  UserManageController.cs  WareHouseController.cs
RecycleSystem.MVC/Models/: ErrorViewModel.cs
RecycleSystem.MVC/Properties/: launchSettings.json
RecycleSystem.MVC/Views/: _ViewImports.cshtml
RecycleSystem.MVC/Views/Account/: Login.cshtml
RecycleSystem.MVC/Views/CategoryManage/: AddCategoryPage.cshtml  Index.cshtml  Update.cshtml
RecycleSystem.MVC/Views/DataAnalysis/: Index.cshtml
RecycleSystem.MVC/Views/DepartmentManage/: AddDepartment.cshtml  Index.cshtml  Update.cshtml
RecycleSystem.MVC/Views/FinancialManage/: Bills.cshtml
RecycleSystem.MVC/Views/Home/: Index.cshtml
RecycleSystem.MVC/Views/LogManage/: Index.cshtml  OperateLog.cshtml
RecycleSystem.Service/: AccountService.cs  CategoryManageService.cs  DepartmentManageService.cs  FinancialManageService.cs  LogManageService.cs  OrderManageService.cs  RecycleSystem.Service.csproj  RoleManageService.cs  UserManageService.cs  WareHouseService.cs
RecycleSystem.Ulitity/: AsyncTaskHelper.cs  BundlerHelper.cs  CaptchaHelper.cs  ComputerHelper.cs  ConcurrentList.cs  CookieHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  ExcelHelper.cs  FileHelper.cs  GetUserDeviceInfo.cs  GlobalConstant.cs  GlobalContext.cs  GolobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  JsonNetHelper.cs  LogHelper.cs  MD5Helper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  OriginExcelHelper.cs  RecycleSystem.Ulitity.csproj  ReflectionHelper.cs  SecurityHelper.cs  SessionHelper.cs  ShellHelper.cs  TextHelper.cs  TypeEnum.cs  ValidatorHelper.cs
RecycleSystem.Ulitity/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
RecycleSystem.Ulitity/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.Validate.cs
RecycleSystem.Ulitity/Model/: ApiToken.cs  KeyValue.cs  Pagination.cs  SystemConfig.cs  TData.cs
(+87 files in other folders)
